<div class="main-container">

  <!-- This is the defalut app header that is loaded
    as a backup for the platfrom header. Do not write
    dependencies to this header. It will get over writen. -->
   <app-header (waffleClicked)="toggleSidebarLeftOpen()"></app-header>

  <app-aside
    [isOpen]="sidebar.left.open"
    [isLocked]="sidebar.left.locked"
    [isChanging]="sidebar.left.changing"
    (asideToggleOpen)="toggleSidebarLeftOpen($event)"
    (asideToggleLock)="toggleSidebarLeftLock($event)"
    (asideLockEvent)="toggleSidebarLeftLock($event)">
  </app-aside>

  <div class="main ui-fluid" [ngClass]="{'sidebar-left-locked': sidebar.left.locked }">
    <router-outlet></router-outlet>
  </div>
</div>
