.main-container {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
  }
  
  .main {
    position: relative;
    margin-left: 0;
    -webkit-transition:0.3s all ease-in-out;
    -moz-transition:0.3s all ease-in-out;
    -ms-transition:0.3s all ease-in-out;
    -o-transition:0.3s all ease-in-out;
    transition:0.3s all ease-in-out;
  }
  
  @media( min-width:768px ) {
    .router-container.sidebar-locked{
      margin-left: 225px;
    }
  
    .sidebar-locked .main {
      position: relative;
      left: 0;
    }
  
    .main {
      margin: 0 0 0 50px;
      padding: 0 15px;
  
      &.sidebar-left-locked {
        margin-left: 225px;
      }
    }
  }
  
  @media(max-width: 767px) {
    .main {
      padding: 0 10px;
      &.sidebar-left-locked {
        margin-left: 225px;
      }
    }
  }
  
  /*prevent user selection highlighting*/
  i {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  