<div [ngClass]="{'sidebar-left-open': isOpen }" id="sidebar-left"
     (mouseenter)="onToggleSidebarLeft(true)"
     (mouseleave)="onToggleSidebarLeft(false)">
  <div class="nav-sidebar-header" (click)="onToggleAppDrawer()">
    Pricing
    <span id="nav-sidebar-control" class="pull-right">
      <i (click)="onLockSidebarLeft()"
      [ngClass]="getSidebarLockIcon()"
      class="hidden-xs"
      aria-hidden="true"></i>
    </span>
  </div>
  <app-aside-nav></app-aside-nav>
</div>
