{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-pricing-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/mock",
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/symbol",
                "output": "/assets/svg"
              },
              {
                "glob": "**/*",
                "input": "node_modules/lib_infrastructure_jbh_icons/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/lib_infrastructure_jbh_icons/symbol",
                "output": "/assets/svg"
              }
            ],
            "styles": [
              "node_modules/jbh-icons/font/jbh-icons.scss",
              "node_modules/jbh-icons/symbol/sprite.scss",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-prime-theme/theme.min.css",
              "node_modules/lib_infrastructure_jbh_icons/symbol/sprite.scss",
              "node_modules/lib_infrastructure_jbh_icons/font/jbh-icon.scss",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-pricing-ui:build",
            "port": 4201,
            "host": "0.0.0.0"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-pricing-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-pricing-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/jbh-icons/font/jbh-icons.scss",
              "node_modules/jbh-icons/symbol/sprite.scss",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-prime-theme/theme.min.css",
              "node_modules/lib_infrastructure_jbh_icons/symbol/sprite.scss",
              "node_modules/lib_infrastructure_jbh_icons/font/jbh-icon.scss",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/mock",
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/jbh-icons/symbol",
                "output": "/assets/svg"
              },
              {
                "glob": "**/*",
                "input": "node_modules/lib_infrastructure_jbh_icons/font",
                "output": "/assets/fonts/jbh-icon"
              },
              {
                "glob": "**/*",
                "input": "node_modules/lib_infrastructure_jbh_icons/symbol",
                "output": "/assets/svg"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-pricing-ui-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "targets": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "app-pricing-ui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "app-pricing-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
