version: '3.5'

services:
  authproxy:
    container_name: authproxy
    image: dockerimages-prd.jbhunt.com/lib_security_oauth2_proxy:1.0.0
    ports:
      - '4180:4180'
    command:
      - -provider=JBHTST
      - -cookie-secure=false
      - -email-domain=*
      - -upstream=http://localhost:4200
      - -http-address=0.0.0.0:4180
      - -redirect-url=http://localhost:4200/oauth2/callback
      - -ssl-insecure-skip-verify=true
      - -set-xauthrequest=true
      - -pass-access-token=true
      - -skip-provider-button=true
      - -cookie-refresh=1h
      - -cookie-expire=9h
    environment:
      OAUTH2_PROXY_COOKIE_SECRET: CF17D70E763109B572E9EBFA10804E85
      OAUTH2_PROXY_COOKIE_DOMAIN: localhost
      OAUTH2_PROXY_CLIENT_ID: FBF4965E-08D9-4C1A-A09A-28F640D608B9
      OAUTH2_PROXY_CLIENT_SECRET: NjFhZmI4MzEtYjIyZC00NDE0LWJkN2ItOGRiZmRhZGJiN2Ey
  nginx:
    container_name: app-pricing-pricing-ui
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NGINX_ENV: 'custom'
    ports:
      - '4200:80'
    links:
      - app-pricing-pricing-api
      - authproxy
    depends_on:
      - app-pricing-pricing-api
      - authproxy
    environment:
      - CHOKIDAR_USEPOLLING=true

  app-pricing-pricing-api:
    container_name: app-pricing-pricing-api
    image: dockerimages-prd.jbhunt.com:8081/app_pricing_pricing_api:22311
    ports:
      - '8080:8080'
    env_file:
      - ./src/assets/api-env.env
