apiVersion: v1
kind: Namespace
metadata:
  name: !{namespace}!
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: authproxy
  namespace: !{namespace}!
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: authproxy
    spec:
      containers:
      - name: authproxy
        image: 'dockerimages-prd.jbhunt.com:443/lib_security_oauth2_proxy:1.0.0'
        resources:
          limits:
            cpu: "500m"
            memory: "2Gi"
          requests:
            cpu: "64m"
            memory: "250Mi"
        args:
        - -provider=!{provider}!
        - -cookie-secure=false
        - -upstream=!{upstream}!
        - -http-address=0.0.0.0:4180
        - -redirect-url=!{callback}!
        - -email-domain=*
        - -scope=default
        - -cookie-httponly=false
        - -set-xauthrequest=true
        - -pass-access-token=true
        - -ssl-insecure-skip-verify=true
        - -skip-provider-button=true
        - -cookie-refresh=1h
        - -cookie-expire=9h
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          value: !{clientID}!
        - name: OAUTH2_PROXY_CLIENT_SECRET
          value: !{clientSecret}!
        - name: OAUTH2_PROXY_COOKIE_DOMAIN
          value: !{cookieDomain}!
        - name: OAUTH2_PROXY_COOKIE_SECRET
          value: !{cookieSecret}!
        ports:
        - containerPort: 4180
---
apiVersion: v1
kind: Service
metadata:
  name: authproxy
  namespace: !{namespace}!
  labels:
    app: authproxy
spec:
  type: ClusterIP
  ports:
  - port: 4180
    name: oauthweb
    targetPort: 4180
  selector:
    app: authproxy
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: #{LowerCaseRepoNameDash}#
    spec:
      containers:
      - name: #{LowerCaseRepoNameDash}#
        image: #{DockerRepo}#/#{LowerCaseRepoName}#:#{Build.BuildId}#
---
kind: Service
apiVersion: v1
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
  labels:
    app: #{LowerCaseRepoNameDash}#
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: web
  selector:
    app: #{LowerCaseRepoNameDash}#
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: #{LowerCaseRepoNameDash}#
  namespace: !{namespace}!
spec:
  rules:
  - host: !{namespace}!.jbhunt.com
    http:
      paths:
      - path: /pricing/
        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 80
      - path: /oauth2/
        backend:
          serviceName: #{LowerCaseRepoNameDash}#
          servicePort: 80
