{
  "name": "app-pricing-pricing-ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "docker:vol": "docker run -p 80:80 -p 443:443 -v ${pwd}/dist:/usr/share/nginx/html nginx:alpine",
    "build": "ng build ---watch --delete-output-path=true",
    "build:test": "ng build --prod --build-optimizer --base-href=/pricing/ --sourcemaps",
    "build:prod": "ng build --prod --build-optimizer --base-href=/pricing/",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=Chrome_without_security --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "ng build --base-href=/pricing/ && docker-compose build && docker-compose up",
    "dock": "docker-compose build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.7",
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/forms": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-browser-dynamic": "6.1.7",
    "@angular/router": "6.1.7",
    "@fortawesome/fontawesome": "^1.1.3",
    "auth0-js": "^9.5.1",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jbh-icons": "^1.0.1",
    "lib_infrastructure_jbh_icons": "0.0.1-beta.6",
    "ngx-prime-theme": "3.0.0",
    "normalize.css": "^8.0.0",
    "primeng": "^5.2.0",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "6.2.1",
    "@angular/compiler-cli": "6.1.7",
    "@angular/language-service": "6.1.7",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.1.2",
    "puppeteer": "^1.4.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  }
}
