@import '~ngx-prime-theme/theme/mixins';
@import '~ngx-prime-theme/theme/colors';

nav {
  @include noselect();
  font-size: 0.875em;
  max-width: 225px;
  a {
    cursor: pointer;
    padding: 10px 16px 10px 15px;
    color: $white-opacity70;
    text-decoration:none;
    display: block;
    font-size: 0.875em;
    @include transition(color 0.3s ease-out);
    margin: 0 ;
    &:hover, &:focus { color: $blue; }
  }

  i {
    line-height: 20px;
    float: right;
    position: relative;
    font-size: 1.5em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      @include transition(background-color 0.3s ease-out);
      // background-color: map-get(map-get($colors, secondary),blue-9);
      &.active {
        @include transition(background-color 0.2s ease-in);
        // background-color: $black-opacity30;
        > a { color: $white; }
      }

      ul {
        li {
          padding: 0 0 0 10px;
          max-height: 0;
          background: none;

          @include transition(max-height 0.3s ease-out, opacity 0.3s ease-out);
          @include opacity(0);
          overflow: hidden;

          &.active a { color: $blue; }
          a {
            color: $grey-dark27;
            padding: 5px 20px 10px 15px;
            &:hover, &:focus { color: $blue; }
          }
        }

        &.open {
          li {
            max-height: 35px;
            @include transition(max-height 0.2s ease-in, opacity 0.2s ease-in);
            @include opacity(1);
          }
        }
      }
    }
  }
}
