<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="platform/header/JBH360Platform.css">
  <script type="text/javascript" src="platform/header/JBH360Platform.js"></script>
</head>
<body>
  <app-root>
    <div class="browser-screen-loading-content">
      <div class="style-loading-dots dark-gray">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
  </app-root>
  <!-- <app-split-group-view><app-split-group-view> -->
</body>

</html>
