/* You can add global styles to this file, and also import other style files */

html,
body {
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  padding-top: 50px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.flexbox-container {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.hidden {
  display: none!important;
}

.pull-right {
  float: right;
}

.mar-left300 {
  margin-left: 300px;
}

.mar0 {
  margin: 0;
}

.mar-left5 {
  margin-left: 5px;
}

.mar-top5{
  margin-top: 5px;
}
.mar-left15 {
  margin-left: 15px;
}

.mar-right10 {
  margin-right: 10px;
}

.pad-top0 {
  padding-top: 0;
}

.pad-top10 {
  padding-top: 10px;
}

.pad-bot0 {
  padding-bottom: 0;
}

.pad-bot15 {
  padding-bottom: 15px;
}

.pad-left0 {
  padding-left: 0;
}

.pad-left15 {
  padding-left: 15px;
}

.pad-bot5 {
  padding-bottom: 5px;
}

.pad-bot12 {
  padding-bottom: 12px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.font12 {
  font-size: 12px !important;
}

.row-checkbox {
  width: 3em !important;
}

.row-checkbox {
  width: 3em !important;
}

.pad-left10 {
  padding-left: 10px !important;
}

.customConfirmDialog {
  /deep/ .ui-confirmdialog {
    min-height: auto;
    .ui-dialog-content {
      min-height: 80px;
    }
  }
} 
.customScrollPanel {
  .ui-scrollpanel-wrapper {
    & > ::-webkit-scrollbar {
      display: none;
    }
  }
  .ui-scrollpanel-content {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 100%;
    width: 100%;
  }
  &,&:hover {
    .ui-scrollpanel-bar-y {
      margin-left: -2px;
      width: 6px !important;
    }
  }
}

.custom-dropdown-highlight{
  /deep/ .ui-dropdown-open.ui-dropdown .ui-dropdown-list .ui-state-highlight {
    background: none;
}
}
.customCalendar {
  /deep/ .ui-datepicker {
    z-index: 9999 !important;
  }
}